{
    "name": "Budget Tracker",
    "short_name": "Budget Tracker",
    "icons": [
      {
        "src": "assets/images/icons/icon-512.png",
        "sizes": "512x512",
        "type": "image/png"
      },
      {
        "src": "assets/images/icons/icon-72.png",
        "sizes": "72x72",
        "type": "image/png" 
      },
      {
        "src": "assets/images/icons/icon-96.png",
        "sizes": "96x96",
        "type": "image/png" 
      },
      {
        "src": "assets/images/icons/icon-144.png",
        "sizes": "144x144",
        "type": "image/png" 
      },
      {
        "src": "assets/images/icons/icon-192.png",
        "sizes": "192x192",
        "type": "image/png" 
      }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "start_url": "/",
    "display": "standalone"
  }